<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<GridPane alignment="center" hgap="10" prefHeight="400.0" prefWidth="500.0" stylesheets="@dark_theme.css" vgap="10" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fx.WelcomeController">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <Button fx:id="buttonStart" mnemonicParsing="false" onAction="#startButtonPushed" text="Start" GridPane.halignment="CENTER" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="20.0" top="20.0" />
         </GridPane.margin></Button>
      <Button fx:id="buttonExit" mnemonicParsing="false" onAction="#exitButtonPushed" text="Exit" GridPane.halignment="CENTER" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets top="20.0" />
         </GridPane.margin></Button>
      <Label fx:id="labelWelcome" text="Movie Recommendation System" GridPane.halignment="CENTER">
         <GridPane.margin>
            <Insets bottom="30.0" />
         </GridPane.margin>
      </Label>
   </children>
</GridPane>
